--cpu ARM7TDMI
".\objects\startup.o"
".\objects\conecta4_hay_linea_arm_arm.o"
".\objects\conecta4_hay_linea_arm_c.o"
".\objects\conecta4_buscar_alineamiento_arm.o"
".\objects\conecta4_2022.o"
".\objects\main.o"
".\objects\entrada.o"
".\objects\test_tableros.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\conecta4_2022.map" -o .\Objects\conecta4_2022.axf