--cpu ARM7TDMI
".\objects\startup.o"
".\objects\main.o"
".\objects\cola_asyn.o"
".\objects\conecta4_2022.o"
".\objects\entrada.o"
".\objects\temporizador.o"
".\objects\test_tableros.o"
".\objects\cola_msg.o"
".\objects\gestor_alarmas.o"
".\objects\gpio.o"
".\objects\conecta4_buscar_alineamiento_arm.o"
".\objects\conecta4_hay_linea_arm_arm.o"
".\objects\conecta4_hay_linea_arm_c.o"
--strict --scatter ".\Objects\conecta4_2022.sct"
--entry 0x0 --summary_stderr --info summarysizes -o .\Objects\conecta4_2022.axf